server {
  server_tokens off;
  server_name localhost
  listen 80;
  
  location /api/docs/ {
    root /var/html/;
    try_files $uri $uri/redoc.html;
  }

   location /static/rest_framework/ {
     alias /var/html/static/backend/rest_framework/;
   }

   location /static/admin/ {
     alias /var/html/static/backend/admin/;
   }
  
   location /api/ {
     proxy_pass http://backend:8080/api/;
     proxy_set_header Host $http_host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-CSRFToken $http_csrf_token;
     proxy_redirect off;
   }

   location /admin/ {
     proxy_pass http://backend:8080/admin/;
     proxy_set_header        Host $http_host;
   }

   location /media/ {
     root /var/html/;
   }

   location / {
     root /var/html/static/frontend/;
     index  index.html index.htm;
     try_files $uri /index.html;
     proxy_set_header        Host $host;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        X-Forwarded-Proto $scheme;
   }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/html/frontend/;
  }
}